.header{
    width: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 40px;
}

.logo{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
}
.logo > img{
    width: var(--logo);
}

.ul-list{
    display: flex;
    gap: 20px;
}

.ul-list a{
    font-size: smaller;
    font-weight: 700;
    color: var(--Medium_Gray);
}

a:hover{
    color: var(--Almost_Black);
    transform: scale(1.01);
}

.navigation{
    width: calc(100% - var(--logo));
}
.navigation > nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 55%;
}

.auth-btn{
    display: flex;
    gap: 10px;
    width: 100%;
    height: 50px;
}
.mob-menu{
    display: none;
}

@media (max-width: 1110px) {
    .navigation > nav{
        gap: 30%;
    }
}

@media (max-width: 800px) {
    .header{
        gap: 80%;
    }
    .ul-list{
        display: flex;
        gap: 20px;
    }
    
    .ul-list a{
        font-size: smaller;
        font-weight: 700;
        color: var(--Medium_Gray);
    }
    
    .navigation{
        display: none;
    }
    .navigation > nav{
        display: none;
    }
    
    .auth-btn{
        display: none;
    }

    .mob-menu > button{
        background-color: transparent;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        height: 40px;
        width: 40px;
    }
    .mob-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 30px;
    }
}